2025-09-17 13:04:52,786 - INFO - 脚本启动
2025-09-17 13:04:52,787 - INFO - 正在解析 analysis_report.md 获取推荐基金代码...
2025-09-17 13:04:52,787 - INFO - analysis_report.md 内容（前1000字符）: --- 批量基金分析报告 ---

生成日期: 2025-09-17 15:31:43

--- 汇总结果 ---

### 推荐基金

|   fund_code | fund_name                |   score |
|------------:|:-------------------------|--------:|
|      007509 | 华商润丰灵活配置混合C              |      63 |
|      014728 | 易方达成长动力混合C               |      60 |
|      015690 | 富国中小盘精选混合C               |      60 |
|      015692 | 富国通胀通缩主题轮动混合C            |      59 |
|      015715 | 富国成长动力混合C                |      58 |
|      002771 | 安信新回报混合C                 |      57 |
|      014318 | 广发价值领航一年持有混合C            |      57 |
|      015686 | 富国新兴产业股票C                |      57 |
|      015144 | 中欧智能制造混合C                |      57 |
|      020671 | 易方达上证科创板芯片指数发起式C         |      54 |
|      018836 | 广发成长启航混合C                |      54 |
|      002170 | 东吴移动互联混合C                |      54 |
|      019924 | 华泰柏瑞中证2000指数增强C          |      54 |
|      020477 | 泰康半导体量化选股股票发起式C          |      54 |
|      020629 | 汇添富上证科创板芯片ETF发起式联接C      |      54 |
|      019514 | 交银荣鑫灵活配置混合C   
2025-09-17 13:04:52,788 - INFO - 提取到 5 个推荐基金（测试限制前5个）: ['013370', '006888', '020692', '011892', '009492']
2025-09-17 13:04:52,788 - INFO - 开始获取 5 个基金的数据...
2025-09-17 13:04:52,788 - INFO - 处理第 1/5 个基金: 013370
2025-09-17 13:04:52,788 - INFO - 正在获取基金 013370 的净值数据...
